TimeTracker/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="TimeTracker" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem/>
            <TextBlock Text="{Binding Status}" HorizontalAlignment="Right" Width="773" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Calendar />
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="INICIO" />
                    <Label Grid.Column="0" Grid.Row="1" Content="FIN" />

                    <TextBox Grid.Column="1" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Grid.Row="1"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="PROYECTO" />
                    <Label Grid.Column="2" Grid.Row="1" Content="TAREA" />
                    <Label Grid.Column="2" Grid.Row="2" Content="SUBTAREA" />
                    <Label Grid.Column="2" Grid.Row="3" Content="COMENTARIO" />

                    <ComboBox Grid.Column="3" Grid.Row="0" IsEditable="True"
                      ItemsSource="{Binding Proyects}"
                      SelectedItem="{Binding SelectedItem}"
                      Text="{Binding NewProyect, UpdateSourceTrigger=LostFocus}" />

                    <ComboBox Grid.Column="3" Grid.Row="1"/>
                    <ComboBox Grid.Column="3" Grid.Row="2"/>
                    <TextBox Grid.Column="3" Grid.Row="3" 
                         TextWrapping="Wrap" AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto" MinLines="5" MaxLines="5"/>
                </Grid>
            </Grid>

        </Grid>
    </DockPanel>
</Controls:MetroWindow>
